# wiom-recharge

./: .gitignore  Manual_MSBuild_ReleaseVersion.bat  deployment.dev.yaml  deployment.qa.yaml  deployment.stage.yaml  migration.sql
I2E1-WEB/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  get_admin_routers.sql  recharge.Dockerfile  services-docker-compose.yml  wiom-recharge.sln
I2E1-WEB/.nuget/: packages.config
I2E1-WEB/i2e1-core/: i2e1-core.csproj
I2E1-WEB/i2e1-core/Attributes/: ApiLogAttribute.cs  ModelBinderAttribute.cs
I2E1-WEB/i2e1-core/DynamoUtilities/: BaseDynamoDbHelperExtension.cs  PaymentTypeConverter.cs
I2E1-WEB/i2e1-core/Interfaces/: IDelivery.cs
I2E1-WEB/i2e1-core/MiddleWare/: OptionsMiddleware.cs  RequestIntercepor.cs
I2E1-WEB/i2e1-core/Models/: Address.cs  BigQueryDataReader.cs  Booking.cs  Coupon.cs  DeliveryMsg.cs  DeviceConfig.cs  EventLog.cs  FDMConfig.cs  GuestDetails.cs  LoginUser.cs  Mandate.cs  Notification.cs  PartitionKey.cs  PassportUser.cs  PaymentObject.cs  PaymentResponse.cs  PlanMacMapping.cs  PushNotification.cs  RazorpayAccountMapping.cs  RemoteManagement.cs  RouterSession.cs  RouterStat.cs  SearchQuery.cs  SmsStatus.cs  Store.cs  StoreOperatingHours.cs  SupportTicket.cs  TransactionConfigs.cs  Trigger.cs  User.cs  UserBaseModel.cs  UserDataUsage.cs  UserSession.cs  WaniData.cs
I2E1-WEB/i2e1-core/Models/Client/: AdvanceConfig.cs  BasicConfig.cs  StoreDetails.cs  StoreUser.cs  UserGroupNew.cs
I2E1-WEB/i2e1-core/Models/Entity/: I2e1DbContext.cs  radacct.cs  t_user_activity.cs
I2E1-WEB/i2e1-core/Models/Payment/: BaseWiomBilling.cs  MCustomerBooking.cs  MCustomerWalletRecharge.cs  MHomeRouterOnboarding.cs  MHomeRouterPayment.cs  MHomeRouterSubscriptionOnboarding.cs  MPaymentHistory.cs  MValueAddedService.cs  MWalletRecharge.cs  MWifiBox.cs
I2E1-WEB/i2e1-core/Models/RouterPlan/: BaseRouterPlan.cs  HomeRouterPlan.cs  SecondaryRouterPlan.cs
I2E1-WEB/i2e1-core/Models/WIOM/: PDOPlan.cs
I2E1-WEB/i2e1-core/QueueHandler/: IQueueHandler.cs  Worker.cs
I2E1-WEB/i2e1-core/Utilities/: BaseController.cs  BigQueryHelper.cs  Constants.cs  CookieUtils.cs  CoreBigQuery.cs  CoreCacheHelper.cs  CoreDbCalls.cs  CoreTask.cs  CoreUtil.cs  CoreWebUtils.cs  Delegates.cs  DeliveryHelper.cs  DeliveryUtility.cs  KafkaHelper.cs  LoginUtils.cs  MemoryCacheHelper.cs  MqttManager.cs  MyHttpClient.cs  PmWaniUtils.cs  RadAcctDbCalls.cs  RemoteUtils.cs  S3BasicUtils.cs  ShardHelper.cs  SingletonClass.cs
I2E1-WEB/i2e1-core/services/: CoreStartUp.cs
I2E1-WEB/recharge/: Program.cs  recharge.csproj
I2E1-WEB/recharge/Controllers/: HomeController.cs
I2E1-WEB/recharge/MiddleWare/: RemoveChunk.cs
I2E1-WEB/recharge/Models/: CustomerISPDetails.cs  ErrorViewModel.cs  H8ISPDetails.cs  LcoISPMapping.cs
I2E1-WEB/recharge/Properties/: launchSettings.json
I2E1-WEB/recharge/SQSListeners/: RechargeSQSListeners.cs
I2E1-WEB/recharge/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
I2E1-WEB/recharge/Utilities/: AthenaUtils.cs  H8Integration.cs  IPACCTIntegration.cs  ISPIntegration.cs  SessionUtils.cs  SppedTestUtils.cs  WebUtils.cs
I2E1-WEB/recharge/Views/: _ViewImports.cshtml
I2E1-WEB/recharge/Views/Home/: Index.cshtml
I2E1-WEB/recharge/Views/Shared/: _Layout.cshtml
I2E1-WEB/recharge/wwwroot/shell/: dnslogger_sh.txt  dnsmasq_awk.txt  dnsmasq_default.txt  dnsmasq_dnslogger.txt
